#### Demo Source
'https://www.pluralsight.com/guides/machine-learning-for-time-series-data-in-python'

In [1]:
import pandas as pd
import numpy as np 

# Reading the data
df = pd.read_csv("supermarket_sales - Sheet1.csv")
print(df.shape)
print(df.info())
df.head(5)

(1000, 17)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB
None

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [2]:
df = df[['Date','Total']]

In [3]:
import datetime
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = df['Date'].dt.strftime('%d.%m.%Y')
df['year'] = pd.DatetimeIndex(df['Date']).year
df['month'] = pd.DatetimeIndex(df['Date']).month
df['day'] = pd.DatetimeIndex(df['Date']).day
df['dayofyear'] = pd.DatetimeIndex(df['Date']).dayofyear
df['weekofyear'] = pd.DatetimeIndex(df['Date']).weekofyear
df['weekday'] = pd.DatetimeIndex(df['Date']).weekday
df['quarter'] = pd.DatetimeIndex(df['Date']).quarter
df['is_month_start'] = pd.DatetimeIndex(df['Date']).is_month_start
df['is_month_end'] = pd.DatetimeIndex(df['Date']).is_month_end
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            1000 non-null   object
 1   Total           1000 non-null   float64
 2   year            1000 non-null   int64
 3   month           1000 non-null   int64
 4   day             1000 non-null   int64
 5   dayofyear       1000 non-null   int64
 6   weekofyear      1000 non-null   int64
 7   weekday         1000 non-null   int64
 8   quarter         1000 non-null   int64
 9   is_month_start  1000 non-null   bool
 10  is_month_end    1000 non-null   bool
dtypes: bool(2), float64(1), int64(7), object(1)
memory usage: 72.4+ KB
None

C:\Users\Arunabh\miniconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)

In [4]:
df = df.drop(['Date'], axis = 1)

In [5]:
df = pd.get_dummies(df, columns=['year'], drop_first=True, prefix='year')

df = pd.get_dummies(df, columns=['month'], drop_first=True, prefix='month')

df = pd.get_dummies(df, columns=['weekday'], drop_first=True, prefix='wday')
df = pd.get_dummies(df, columns=['quarter'], drop_first=True, prefix='qrtr')

df = pd.get_dummies(df, columns=['is_month_start'], drop_first=True, prefix='m_start')

df = pd.get_dummies(df, columns=['is_month_end'], drop_first=True, prefix='m_end')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Total         1000 non-null   float64
 1   day           1000 non-null   int64
 2   dayofyear     1000 non-null   int64
 3   weekofyear    1000 non-null   int64
 4   month_2       1000 non-null   uint8
 5   month_3       1000 non-null   uint8
 6   month_4       1000 non-null   uint8
 7   month_5       1000 non-null   uint8
 8   month_6       1000 non-null   uint8
 9   month_7       1000 non-null   uint8
 10  month_8       1000 non-null   uint8
 11  month_9       1000 non-null   uint8
 12  month_10      1000 non-null   uint8
 13  month_11      1000 non-null   uint8
 14  month_12      1000 non-null   uint8
 15  wday_1        1000 non-null   uint8
 16  wday_2        1000 non-null   uint8
 17  wday_3        1000 non-null   uint8
 18  wday_4        1000 non-null   uint8
 19  wday_5        1000 non-null   uint8
 20  wday_6        1000 non-null   uint8
 21  qrtr_2        1000 non-null   uint8
 22  qrtr_3        1000 non-null   uint8
 23  qrtr_4        1000 non-null   uint8
 24  m_start_True  1000 non-null   uint8
 25  m_end_True    1000 non-null   uint8
dtypes: float64(1), int64(3), uint8(22)
memory usage: 52.9 KB

In [6]:
df

,Total,day,dayofyear,weekofyear,month_2,month_3,month_4,month_5,month_6,month_7,...,wday_2,wday_3,wday_4,wday_5,wday_6,qrtr_2,qrtr_3,qrtr_4,m_start_True,m_end_True
0,548.9715,1,121,18,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,1,0
1,80.2200,3,215,31,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
2,340.5255,3,62,9,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,489.0480,27,27,4,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,634.3785,2,214,31,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,42.3675,29,29,5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
996,1022.4900,3,34,5,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
997,33.4320,2,245,36,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
998,69.1110,22,53,8,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
999,649.2990,18,49,8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
y = df['Total']

In [8]:
X = df.drop(['Total'],axis=1)

In [9]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [12]:
from sklearn import model_selection
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from math import sqrt

In [13]:
dtree = DecisionTreeRegressor(max_depth=8, min_samples_leaf=0.13, random_state=3)
dtree.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=8, min_samples_leaf=0.13, random_state=3)

In [15]:
# 
pred_train_tree= dtree.predict(X_train)
print(np.sqrt(mean_squared_error(y_train,pred_train_tree)))
print(r2_score(y_train, pred_train_tree))

# 
pred_test_tree= dtree.predict(X_test)
print(np.sqrt(mean_squared_error(y_test,pred_test_tree))) 
print(r2_score(y_test, pred_test_tree))

238.48229476204338
0.022902384785911556
259.6796419586448
-0.03984723212054031

In [ ]:
#RF model
model_rf = RandomForestRegressor(n_estimators=5000, oob_score=True, random_state=100)
model_rf.fit(X_train, y_train) 
pred_train_rf= model_rf.predict(X_train)
print(np.sqrt(mean_squared_error(y_train,pred_train_rf)))
print(r2_score(y_train, pred_train_rf))

pred_test_rf = model_rf.predict(X_test)
print(np.sqrt(mean_squared_error(y_test,pred_test_rf)))
print(r2_score(y_test, pred_test_rf))